<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="480.0" prefWidth="640.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.7717391304347826" orientation="VERTICAL" prefHeight="480.0" prefWidth="840.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="253.0">
               <children>
                  <ImageView fx:id="bulldozerImage" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="excavatorImage1" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="heapImage" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="excavatorImage2" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="tipperImage1" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="tipperImage2" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="tipperImage3" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="tipperImage4" fitHeight="95.0" fitWidth="95.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                  </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="startButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"  text="Старт" />
                  <Slider fx:id="timeline" blockIncrement="1.0" layoutX="14.0" layoutY="59.0" majorTickUnit="2.0" min="1" max="9.0" minorTickCount="1" prefHeight="38.0" prefWidth="811.0" showTickLabels="true" showTickMarks="true" value="5.0" />
                  <Label fx:id="taskCount" layoutX="167.0" layoutY="17.0" prefHeight="18.0" prefWidth="196.0" text="Заказов в обработке: Х" />
                  <Label fx:id="taskDoneCount" layoutX="383.0" layoutY="17.0" prefHeight="18.0" prefWidth="196.0" text="Выполнено заказов: Х" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
